#shipping
    max-width: 90%
    min-height: 75vh
    display: flex
    flex-wrap: wrap
    flex-direction: column
    li
        font-family: sans-serif
        font-weight: 550
        margin-top: 2rem
        margin-left: 2vw
