#not-active
    display: none

#wrapper
    margin-left: auto
    margin-right: auto
    animation: popup 0.7s
    transition-duration: 1s
    position: fixed
    top: 0rem
    right: 0rem
    height: 100%
    width: 100%
    backdrop-filter: blur(3px)

    .cart
        box-shadow: 0 0 0.3rem 0.3rem rgba(0,0,0,0.4)
        border-radius: 3rem
        display: flex
        position: fixed
        top: 3rem
        left:35rem     
        height: 80vh
        width: 90vh
        .items-wrapper
            display: grid
            grid-template-rows: 5rem 2rem 20rem
            border-radius: 3rem 0rem 0rem 3rem
            background-color: white
            width: 70%
            height: 100%
            justify-content: center
            text-align: center
            p
                height: 10vh
                color: #332d2d
                font-family: sans-serif
                font-weight: bold
                font-size: 2rem
            hr
                height: 0%
                width: 50vh
            .items
                overflow-y: visible
                overflow-x: hidden
                height: calc(40vh)
                width: 100%
        
        .checkout
            display: grid
            border-radius: 0rem 3rem 3rem 0rem
            background-color: #eae8e8
            grid-template-rows: 9vh 12vh 10vh 6vh 25vh 10vh
            width: 30%
            height: 100%
            text-align: center
            p
                height: 10vh
                color: #332d2d
                font-family: sans-serif
                font-weight: bold
                font-size: 2rem
            hr
                height: 0%
                width: 70%

            .phone-checkout
                justify-self: center
                width: 80%
                font-weight: 600
                font-family: sans-serif
                background-color: #eae8e8
                font-size: 1rem
                text-align: center
            .checkout-button
                width: 80%
                justify-self: center
                transition-duration: .3s
                cursor: pointer
                border-radius: 0.5rem
                color: white
                font-family: sans-serif
                font-weight: bold
                font-size: 1.5rem
                text-align: center
                background-color: #332d2d
                &:hover
                    transition-property: box-shadow
                    backdrop-filter: blur(2px)
                    box-shadow: 0.3rem 0.3rem rgba(0,0,0,0.4)

@keyframes popup 
  0% 
    transform: scale(0)
  
  100% 
    transform: scale(1)


@media only screen and (min-device-width: 1000px) and (max-device-width: 1600px)
    #wrapper
        justify-content: center
        .cart
            left: 25vw
            width: 50%

@media only screen and (min-device-width: 0px) and (max-device-width: 1000px)
    #wrapper
        justify-content: center
        .cart
            flex-direction: column
            left: 5vw
            width: 90%
            .items-wrapper
                width: 100%
                height: 70%
                border-radius: 3rem 3rem 0 0
                hr
                    width: 70vw
            .checkout
                border-radius: 0 0 3rem 3rem
                width: 100%
                height: 30%
                .phone-checkout
                    margin-top: 3vh
                    height: 70%
                .checkout-button
                    border: none
                    border-radius: 3rem
                    margin-top: 3vh
                    height: 70%
                .empty
                    display: none
                p
                    display: none
                hr
                    display: none
                