#product
    min-height: 55vh
    display: grid
    justify-content: center
    justify-items: center
    margin: 3rem
    img
        cursor: pointer
        height: 25rem
        border-radius: 2rem
        
#product div
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 1.2rem
    cursor: pointer
    width: 90%
    background-color: #332d2d
    height: 4rem
    color: white
    border-radius: 2.5rem
    p
        margin: 1rem
        font-family: sans-serif
        font-weight: bold
        font-size: calc(1.125vw + 18px)

@media only screen and (min-device-width: 0px) and (max-device-width: 500px)
    #product
        min-height: 40vh
        max-width: 70vw
        img
            max-height: 28vh
            max-width: 82vw
        div
            justify-content: space-between
            margin: 0rem
            max-width: 82vw
            p
                max-width: 82vw

