#home
    min-height: 75vh
    align-content: center
    justify-content: space-around
    text-align: center
    font-size: 3rem
    color: white
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    background-image: url('1.gif')
    background-position: center