.active
    color: #686666

nav
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #332d2d
#img
    height: 1.4rem
    width: 1.8rem
   
#cart
    display: flex
    cursor: pointer
    color: #f3f1e9
    font-family: sans-serif
    font-weight: bold
    padding: 0.4rem
    margin: 0 1rem
    font-size: 1.4rem
    width: 8rem
    border: 4px solid #f3f1e9
    border-radius: 20px
    transition-duration: .05s
    img
        width: 1.3rem
        height: 1.2rem
        padding: 0 0.2rem
    &:hover
        border: 5px solid


nav ul
    right: 20px
    display: flex

nav ul li 
    list-style: none

nav ul li a
    font-size: 1.5rem
    font-weight: bold
    font-family: sans-serif
    text-decoration: none
    color: #f3f1e9
    display: block
    padding: 0.5rem
    margin: 0 1rem
    &:hover
        text-decoration: underline