.cart-product-wrapper
    width: 95%
    display: flex
    align-items: center
    justify-content: space-between
    button
        cursor: pointer
        height: 4vh
        aspect-ratio: 1/1
        text-align: center
        font-size: 2rem
        border: 0px solid white
        background-color: white
        border-radius: 2rem
        transition-duration: .3s
        &:hover
            background-color: #d2caca
    img
        margin: 0 2rem
        height: 8rem
    .product-desc
        display: grid
    .product-count
        position: relative
        bottom: 4rem
        left: 1rem
        display: flex
        height: 2vh
        p
            margin: 1rem
            position: relative
            bottom: 15px
    