#footer
    width: 100vw
    max-width: 100%
    margin-right: auto
    display: flex
    justify-content: space-between
    background-color: #332d2d
    height: 17vh
    color: white

#footer ul
    display: grid

#footer ul li
    list-style: none

#footer ul li a
    color: #f3f1e9
    text-decoration: none

#contacts
    padding-right: 8rem
    margin: 1rem

#whatsapp
    width: 100%
    display: flex

#whatsapp img
    padding: 1rem
    width: 1.8rem
    height: 1.8rem

#viber
    width: 100%
    display: flex

#viber img
    padding: 0.8rem
    width: 2rem
    height: 2rem

@media only screen and (min-device-width: 0px) and (max-device-width: 500px)
    #footer
        min-height: 23vh
        max-width: 100vw
        min-width: 100vw