#footer
    display: flex
    justify-content: space-between
    background-color: #332d2d
    width: 100%
    height: 150px
    color: white

#footer ul
    display: grid

#footer ul li
    list-style: none

#footer ul li a
    color: #f3f1e9
    text-decoration: none

#contacts
    display: grid

#whatsapp
    position: relative
    right: 20rem
    display: flex

#whatsapp img
    padding: 1rem
    width: 1.8rem
    height: 1.8rem

#viber
    position: relative
    right: 20rem
    display: flex

#viber img
    padding: 0.8rem
    width: 2rem
    height: 2rem
