.admin-panel-product-wrapper
    align-items: center
    border: 1px solid black
    display: flex
    justify-content: space-between
    height: 20vh
    margin-bottom: 1rem
    .wrap
        width: 100%
        display: flex
    img
        margin: 2rem
        border: 1px solid black
        height: 15vh
        aspect-ratio: 4/3
    .product-description
        margin-top: .5rem
        height: 15vh
        display: flex
        flex-direction: column
        justify-content: start  
        color: black
        p
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-weight: 550
            font-size: 1.5rem
    .buttons
        margin-right: 4rem
        display: flex
        flex-direction: column
        height: 8vh
        justify-content: space-between
